{
  "name": "wamisha-resumes",
  "version": "1.0.0",
  "description": "AI-powered Resume Generator",
  "main": "index.js",
  "scripts": {
    "build": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jspdf": "^2.5.1"
  },
  "devDependencies": {
    "typescript": "^5.2.2"
  }
}
